# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-23 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ebay_products', '0002_auto_20190419_1652'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attributevalue',
            old_name='name',
            new_name='attribute',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='attribute',
            new_name='attributes',
        ),
        migrations.AlterField(
            model_name='attribute',
            name='description',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
