# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-28 15:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ebay_products', '0004_auto_20190428_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ebay_products.ShopType'),
        ),
    ]
