# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-08 22:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ebay_products', '0005_auto_20190428_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='asin',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ebay_products.ShopType'),
        ),
        migrations.AlterField(
            model_name='shoptype',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
